<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            background-color: #512da8;
        }

        .container {
            width: 480px;
            height: 320px;
            margin: 80px auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 12px 4px rgba(0, 0, 0, .4);
            background-color: #ff4081;
            text-align: center;
            transition: all .4s ease-out;
        }

        .container:hover {
            box-shadow: 6px 6px 16px 8px rgba(0, 0, 0, .2);
            background-color: #ff3071;
        }

        .author {
            text-align: center;
            margin: 80px auto;
        }
        a {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
        }
        a:hover {
            color: #ff4081;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Maybe... Choose A File First?</h1>
        <input id="srcFile" type="file">
    </div>
    <div class="author">
        <a href="mailto:iamkidding@88.cu?subject=Seriously，I am kidding.">__by Jonge</a>
    </div>

    <script lang="javascript" src="lib/xlsx.full.min.js"></script>
    <script src="main.js"></script>
</body>

</html>